MoneyManagement/Views/AddExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManagement.Views.AddExpensePage"
             Title="AddExpensePage">
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!-- Amount input field -->
            <Entry Placeholder="Amount"
                   Keyboard="Numeric"
                   x:Name="ExpenseAmountEntry"
                   Margin="0,10,0,10" />

            <!-- Category selection -->
            <StackLayout Orientation="Horizontal">
                <Picker Title="Category"
                    x:Name="ExpenseCategoryPicker"
                    Margin="0,10,10,10">
                    <!-- Add category options here -->
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Food</x:String>
                            <x:String>Transportation</x:String>
                            <x:String>Utilities</x:String>
                            <!-- Add more categories as needed -->
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Button Text="Add/Edit Category"
                    Clicked="AddEditCategoryButton_Clicked"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
            </StackLayout>

            <!-- Date selection -->
            <DatePicker x:Name="ExpenseDate"
                        Margin="0,10,0,10" />

            <!-- Notes input field -->
            <Editor Placeholder="Notes"
                    x:Name="ExpenseNotesEditor"
                    Margin="0,10,0,10" />

            <!-- Button to add expense -->
            <Button Text="Add Expense"
                    Clicked="OnAddExpenseClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>