MoneyManagement/Views/AddIncomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoneyManagement.Views.AddIncomePage"
             Title="Add Income">


    <ContentPage.Content>
        <StackLayout Margin="20">
            <!-- Amount input field -->
            <Entry Placeholder="Amount"
                   Keyboard="Numeric"
                   x:Name="IncomeAmountEntry"
                   Margin="0,10,0,10" />

            <!-- Category selection -->
            <HorizontalStackLayout>
                <Picker Title="Category" x:Name="IncomeCategoryPicker" Margin="0,10,0,10">
                        <!-- Add category options here -->
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Salary</x:String>
                                <x:String>Freelance</x:String>
                                <x:String>Investments</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                <Button Text="Add/Edit Category" Clicked="AddEditCategoryButton_Clicked" HorizontalOptions="End" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            

            <!-- Date selection -->
            <DatePicker x:Name="IncomeDatePicker"
                        Margin="0,10,0,10" />

            <!-- Notes input field -->
            <Editor Placeholder="Notes"
                    x:Name="IncomeNotesEditor"
                    Margin="0,10,0,10" />

            <!-- Button to add income -->
            <Button Text="Add Income"
                    Clicked="OnAddIncomeClicked"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,20,0,0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>